OAUTH_REDDIT=https://www.reddit.com/api/v1/
API_REDDIT=
CLIENT_ID=2asCrYsdyTYLVWf982j3cA
REDIRECT_URI=exp://192.168.1.56:19000
#REDIRECT_URI=exp://172.20.10.4:19000
#REDIRECT_URI=exp://192.168.137.113:19000
SCOPE=identity+account+edit+history+mysubreddits+privatemessages+read+save+submit+subscribe+vote